src/header.html
<header><div id="date"></div><div id="account-icon"><img src="./gui/img/User.png" alt="User Icon"/><span id="account-username-display">Welcome, User</span><div id="logout"><span>Logout</span></div></div></header>

src/gui/pug/helpers/header.pug
header
    #date.date
    #account-icon
        img(src='./gui/img/User.jpg' alt='User Icon')
        span#account-username-display Welcome, User
        #logout
            span(onclick='window.location.reload()') Logout
